12:13:50.567  INFO  [lib BD_BailesDeSalon] Qizx 4.4p1 creating new XML Library in C:\Users\dlopnun1503\Desktop\Lenguaje de marcas\Unidad 6\GrupoLibreriasXML\BD_BailesDeSalon
12:13:50.568  INFO  [lib BD_BailesDeSalon] create storage in C:\Users\dlopnun1503\Desktop\Lenguaje de marcas\Unidad 6\GrupoLibreriasXML\BD_BailesDeSalon\contents.qdb
12:13:50.571  INFO  [lib BD_BailesDeSalon] storage created
12:13:50.730  INFO  [lib BD_BailesDeSalon] library creation done
12:14:40.660  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
12:14:40.680  INFO  [lib BD_BailesDeSalon] commit 1 on BD_BailesDeSalon (session 1)
12:14:40.696  INFO  [lib BD_BailesDeSalon] commit 1 done
12:14:40.697  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 ][ 1 2 ]
12:14:40.697  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 metadocs: 5
12:19:27.530  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
12:19:27.531  INFO  [lib BD_BailesDeSalon] commit 2 on BD_BailesDeSalon (session 1)
12:19:27.543  INFO  [lib BD_BailesDeSalon] commit 2 done
12:19:27.543  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 metadocs: 9
12:19:27.543  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 ][ 1 2 3 ]
13:19:31.098  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
13:19:31.114  INFO  [lib BD_BailesDeSalon] commit 3 on BD_BailesDeSalon (session 1)
13:19:31.128  INFO  [lib BD_BailesDeSalon] commit 3 done
13:19:31.128  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 8 in ms 0.0475
13:19:31.128  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 ][ 1 2 3 4 ]
13:19:31.128  INFO  [lib BD_BailesDeSalon] sweeper deleted 2/2 metadocs: 11, 14
13:20:02.579  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
13:20:02.596  INFO  [lib BD_BailesDeSalon] commit 4 on BD_BailesDeSalon (session 1)
13:20:02.609  INFO  [lib BD_BailesDeSalon] commit 4 done
13:20:02.609  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 16 in ms 0.0459
13:20:02.609  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 ][ 1 2 3 4 5 ]
13:20:02.609  INFO  [lib BD_BailesDeSalon] sweeper deleted 2/2 metadocs: 17, 19
13:20:50.015  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
13:20:50.031  INFO  [lib BD_BailesDeSalon] commit 5 on BD_BailesDeSalon (session 1)
13:20:50.043  INFO  [lib BD_BailesDeSalon] commit 5 done
13:20:50.043  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 22 in ms 0.0631
13:20:50.043  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 ][ 1 2 3 4 5 6 ]
13:20:50.043  INFO  [lib BD_BailesDeSalon] sweeper deleted 2/2 metadocs: 23, 25
13:21:06.296  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
13:21:06.313  INFO  [lib BD_BailesDeSalon] commit 6 on BD_BailesDeSalon (session 1)
13:21:06.326  INFO  [lib BD_BailesDeSalon] commit 6 done
13:21:06.327  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 28 in ms 0.0362
13:21:06.327  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 5 ][ 1 2 3 4 5 6 7 ]
13:21:06.327  INFO  [lib BD_BailesDeSalon] sweeper deleted 2/2 metadocs: 29, 31
13:27:36.681  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
13:27:36.697  INFO  [lib BD_BailesDeSalon] commit 7 on BD_BailesDeSalon (session 1)
13:27:36.709  INFO  [lib BD_BailesDeSalon] commit 7 done
13:27:36.709  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 34 in ms 0.0396
13:27:36.709  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 5 6 ][ 1 2 3 4 5 6 7 8 ]
13:27:36.709  INFO  [lib BD_BailesDeSalon] sweeper deleted 2/2 metadocs: 35, 37
13:27:44.520  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
13:27:44.537  INFO  [lib BD_BailesDeSalon] commit 8 on BD_BailesDeSalon (session 1)
13:27:44.557  INFO  [lib BD_BailesDeSalon] commit 8 done
13:27:44.557  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 40 in ms 0.0499
13:27:44.557  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 5 6 7 ][ 1 2 3 4 5 6 7 8 9 ]
13:27:44.557  INFO  [lib BD_BailesDeSalon] sweeper deleted 2/2 metadocs: 41, 43
13:29:12.742  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
13:29:12.758  INFO  [lib BD_BailesDeSalon] commit 9 on BD_BailesDeSalon (session 1)
13:29:12.770  INFO  [lib BD_BailesDeSalon] commit 9 done
13:29:12.770  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 46 in ms 0.0347
13:29:12.770  INFO  [lib BD_BailesDeSalon] sweeper deleted 2/2 metadocs: 47, 49
13:29:12.774  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 5 6 7 8 ][ 1 2 3 4 5 6 7 8 9 a ]
13:29:12.777  INFO  [lib BD_BailesDeSalon] start auto compaction of 10 M segments to 000B: 0001 0002 0003 0004 0005 0006 0007 0008 0009 000A
13:29:12.785  INFO  [lib BD_BailesDeSalon] compaction done -> state: [ 1 2 3 4 5 6 7 8 ][ b ]
13:29:15.815  INFO  [lib BD_BailesDeSalon] sweeper deleted M segments: 0001 to 000A
13:30:44.934  INFO  [lib BD_BailesDeSalon] All sessions closed
13:30:44.935  INFO  [lib BD_BailesDeSalon] Sweeper stopped
13:30:44.936  INFO  [lib BD_BailesDeSalon] library closed 
13:32:44.643  INFO  [lib BD_BailesDeSalon] Library opened by Qizx 4.4p1
13:32:44.643  INFO  [lib BD_BailesDeSalon]  location C:\Users\dlopnun1503\Desktop\Lenguaje de marcas\Unidad 6\GrupoLibreriasXML\BD_BailesDeSalon
13:32:44.643  INFO  [lib BD_BailesDeSalon]  document storage version=5, lastBId=57, BCount=34, maxA=502
13:33:11.077  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
13:33:11.150  INFO  [lib BD_BailesDeSalon] commit 11 on BD_BailesDeSalon (session 1)
13:33:11.172  INFO  [lib BD_BailesDeSalon] commit 11 done
13:33:11.173  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 5 6 7 8 9 ][ b c ]
13:52:46.375  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
13:52:46.391  INFO  [lib BD_BailesDeSalon] commit 12 on BD_BailesDeSalon (session 1)
13:52:46.406  INFO  [lib BD_BailesDeSalon] commit 12 done
13:52:46.406  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 5 6 7 8 9 a ][ b c d ]
13:52:46.406  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 58 in ms 0.1251
13:52:46.406  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 metadocs: 59
13:52:50.093  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
13:52:50.108  INFO  [lib BD_BailesDeSalon] commit 13 on BD_BailesDeSalon (session 1)
13:52:50.123  INFO  [lib BD_BailesDeSalon] commit 13 done
13:52:50.123  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 62 in ms 0.07
13:52:50.123  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 metadocs: 63
13:52:50.123  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 5 6 7 8 9 a b ][ b c d e ]
13:56:36.806  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
13:56:36.821  INFO  [lib BD_BailesDeSalon] commit 14 on BD_BailesDeSalon (session 1)
13:56:36.837  INFO  [lib BD_BailesDeSalon] commit 14 done
13:56:36.837  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 66 in ms 0.0896
13:56:36.837  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 5 6 7 8 9 a b c ][ b c d e f ]
13:56:36.837  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 metadocs: 67
13:58:03.485  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
13:58:03.499  INFO  [lib BD_BailesDeSalon] commit 15 on BD_BailesDeSalon (session 1)
13:58:03.514  INFO  [lib BD_BailesDeSalon] commit 15 done
13:58:03.514  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 70 in ms 0.0633
13:58:03.514  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 5 6 7 8 9 a b c d ][ b c d e f 10 ]
13:58:03.514  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 metadocs: 71
13:58:20.582  INFO  [lib BD_BailesDeSalon] All sessions closed
13:58:20.584  INFO  [lib BD_BailesDeSalon] Sweeper stopped
13:58:20.585  INFO  [lib BD_BailesDeSalon] library closed 
