10:56:33.974  INFO  [lib BD_BailesDeSalon] Library opened by Qizx 4.4p1
10:56:33.976  INFO  [lib BD_BailesDeSalon]  location C:\Users\dlopnun1503\Desktop\Lenguaje de marcas\Unidad 6\GrupoLibreriasXML\BD_BailesDeSalon
10:56:33.976  INFO  [lib BD_BailesDeSalon]  document storage version=5, lastBId=77, BCount=46, maxA=502
10:57:01.606  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
10:57:01.679  INFO  [lib BD_BailesDeSalon] commit 16 on BD_BailesDeSalon (session 1)
10:57:01.699  INFO  [lib BD_BailesDeSalon] commit 16 done
10:57:01.699  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 5 6 7 8 9 a b c d e ][ b c d e f 10 11 ]
10:57:01.700  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 74 in ms 0.4558
10:57:01.701  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 metadocs: 75
11:16:12.084  INFO  [lib BD_BailesDeSalon] All sessions closed
11:16:12.087  INFO  [lib BD_BailesDeSalon] Sweeper stopped
11:16:12.088  INFO  [lib BD_BailesDeSalon] library closed 
12:03:27.204  INFO  [lib BD_BailesDeSalon] Library opened by Qizx 4.4p1
12:03:27.205  INFO  [lib BD_BailesDeSalon]  location C:\Users\dlopnun1503\Desktop\Lenguaje de marcas\Unidad 6\GrupoLibreriasXML\BD_BailesDeSalon
12:03:27.205  INFO  [lib BD_BailesDeSalon]  document storage version=5, lastBId=81, BCount=48, maxA=502
12:58:18.076  INFO  [lib BD_BailesDeSalon] All sessions closed
12:58:18.077  INFO  [lib BD_BailesDeSalon] library closed 
